<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroProfissional1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FundoCadastroProfissional1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bege"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-63dp">

        <ImageView
            android:id="@+id/ivLogoCadastroProf1"
            android:layout_width="214dp"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ibeauty_logo" />

        <ImageView
            android:id="@+id/btVoltarProf1"
            android:layout_width="16dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toTopOf="@+id/tvCadastroProfissional"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.818"
            app:srcCompat="@drawable/bt_voltar" />

        <TextView
            android:id="@+id/tvCadastroProfissional"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/comfortaa"
            android:text="Insira os dados do estabelecimento:"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tvEnderecoSalao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Endereço"
            android:inputType="textPostalAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.373"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Nome do estabelecimento"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCadastroProfissional" />

        <EditText
            android:id="@+id/tvCepSalao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="CEP"
            android:inputType="textPostalAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEnderecoSalao" />

        <EditText
            android:id="@+id/etpTelefone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Telefone para contato"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCepSalao" />

        <Button
            android:id="@+id/btCadastroProf1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/custom_button_marrom1"
            android:text="Próximo"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/ivLogoCadastroProf1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etpTelefone" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>