<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardEstabelecimento"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/nomeEstab"
            android:layout_width="300dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:text="Nome Estabelecimento"
            app:layout_constraintBottom_toTopOf="@+id/cidadeEstab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgEstab"
            app:layout_constraintTop_toTopOf="@+id/imgEstab" />

        <ImageView
            android:id="@+id/imgEstab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exemplo_logo" />

        <TextView
            android:id="@+id/cidadeEstab"
            android:layout_width="300dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:text="Cidade Estabelecimento"
            app:layout_constraintBottom_toBottomOf="@+id/imgEstab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgEstab" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/cidadeEstab"
            app:layout_constraintStart_toStartOf="@+id/imgEstab" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>