<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="home"
            type="br.iesb.mobile.ibeauty.ui.fragment.HomeFragment" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="teste fixo"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bege">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/telaHomeClient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".ui.fragment.HomeFragment">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="0dp"
                    android:layout_height="104dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logoibeauty" />

                <ImageView
                    android:id="@+id/ivWomanHome"
                    android:layout_width="334dp"
                    android:layout_height="412dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBemVindo"
                    app:srcCompat="@drawable/woman" />

                <TextView
                    android:id="@+id/tvServicos"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="Qual serviço você procura?"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivWomanHome" />

                <TextView
                    android:id="@+id/tvBemVindo"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="SEJA BEM-VINDO(A)!"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

                <ImageView
                    android:id="@+id/ivCabelo"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/tvServicos"
                    app:srcCompat="@drawable/cabelo" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_end="218dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvCabelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="Cabeleireiro"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivCabelo" />

                <TextView
                    android:id="@+id/tvMaquiagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="Maquiagem"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivMaquiagem" />

                <ImageView
                    android:id="@+id/ivMaquiagem"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/tvCabelo"
                    app:srcCompat="@drawable/maquiagem" />

                <ImageView
                    android:id="@+id/ivUnhas"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
                    app:layout_constraintTop_toBottomOf="@+id/tvServicos"
                    app:srcCompat="@drawable/unhas" />

                <ImageView
                    android:id="@+id/ivSpa"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
                    app:layout_constraintTop_toBottomOf="@+id/tvUnhas"
                    app:srcCompat="@drawable/spa" />

                <TextView
                    android:id="@+id/tvSpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="SPA"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
                    app:layout_constraintTop_toBottomOf="@+id/ivSpa" />

                <TextView
                    android:id="@+id/tvUnhas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="Unhas"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
                    app:layout_constraintTop_toBottomOf="@+id/ivUnhas" />

                <ImageView
                    android:id="@+id/ivDepilacao"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/tvMaquiagem"
                    app:srcCompat="@drawable/depilacao" />

                <ImageView
                    android:id="@+id/ivBarbearia"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpa"
                    app:srcCompat="@drawable/barbearia" />

                <TextView
                    android:id="@+id/tvDepilacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="Depilação"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivDepilacao" />

                <TextView
                    android:id="@+id/tvBarbearia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="Barbearia"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
                    app:layout_constraintTop_toBottomOf="@+id/ivBarbearia" />

                <TextView
                    android:id="@+id/tvExplorarHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="EXPLORAR"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDepilacao" />

                <Button
                    android:id="@+id/btVerMais"
                    style="?botaoMarromEscuro"
                    android:layout_width="0dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="300dp"
                    android:layout_marginEnd="15dp"
                    android:text="Ver Mais"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvExplorarHome" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="10dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_begin="426dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>
