<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onboardingDois"
            type="br.iesb.mobile.ibeauty.ui.fragment.onboarding.screen.OnboardingSecondFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.onboarding.screen.OnboardingSecondFragment">

        <ImageView
            android:id="@+id/ivOnboardingScheduling"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bege"
            android:scaleType="centerInside"
            android:src="@drawable/calendario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/calendario" />

        <View
            android:id="@+id/fundoTituloDois"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:background="@drawable/gradiente_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/titOnboardingDois"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/titulo_onboarding_dois"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fundoTituloDois"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/subTitOnboardingDois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/subtitulo_onboarding_dois"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titOnboardingDois" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>