<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="localizacaoEstabelecimento"
            type="br.iesb.mobile.ibeauty.ui.fragment.LocalizacaoEstabelecimentoFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.LocalizacaoEstabelecimentoFragment"
        android:background="@color/bege">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topbar"
            android:layout_width="395dp"
            android:layout_height="42dp"
            android:background="@color/rose"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titLocalizacao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:text="@string/titulo_localizacao"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />

            <ImageView
                android:id="@+id/btVoltarTela"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/voltar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/saberMais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/comfortaa"
            android:text="@string/saber_mais"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment" />

        <fragment
            android:id="@+id/fragment"
            android:name="br.iesb.mobile.ibeauty.ui.fragment.MapsFragment"
            android:layout_width="316dp"
            android:layout_height="356dp"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>